WPF_CheckListQuests/MainWindow.xaml

<Window x:Class="WPF_CheckListQuests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CheckListQuests"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="454">
    <Grid>
        <!--Меню приложения-->
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый проект" ></MenuItem>
                <MenuItem Header="Сохранить" >
                    <MenuItem Header="Сохранить как TXT" Click="MenuItemSaveTXT_Click"></MenuItem>
                    <MenuItem Header="Сохранить как HTML" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройка" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Тест" >
                <MenuItem Header="Запустить тест"></MenuItem>
                <MenuItem Header="Настроить тетс" ></MenuItem>
            </MenuItem>
            <MenuItem Header="О программме" ></MenuItem>
        </Menu>
        <Grid>
            <!--Разметка колонок-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <!--Основные элементы слева Листбокс с вопросами-->
            </Grid.RowDefinitions>
            <Grid Margin="0,0,1,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="67"/>
                    <RowDefinition Height="401*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" Text="Список вопросов:" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="159"/>
                <ListBox x:Name="ListBox_Quest" SelectionChanged="ListBox_Quest_SelectionChanged"  Margin="0,0,0,4" Grid.Row="1"/>
                <Button  x:Name="Button_NewQuest" Click="Button_NewQuest_Click" Content="Новый вопрос" HorizontalAlignment="Right" Margin="0,41,0,0" VerticalAlignment="Top" Height="26" Width="149">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF3F3F3"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFFFF9F9" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <!--Ввод информации о вопросе-->
            <Grid Grid.Column="1" Margin="2,34,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="input_Quest" ToolTip="Текствовое поля для вопроса" Margin="10,1,10,1" Text="" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
                <TextBox x:Name="input_Answer" ToolTip="Текствовое поля для верных ответов. Если ответов несколько, они должны быть разделены через Enter" Margin="10,1,10,1" Text="" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
                <TextBox x:Name="input_AnAnswer" ToolTip="Текствовое поля для не верных ответов. Если ответов несколько, они должны быть разделены через Enter"  Margin="10,1,10,1" Text="" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
                <TextBox x:Name="input_Comment" ToolTip="Текствовое поля для пояснения к вопросу" Margin="10,1,10,1" Text="" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
                <Button x:Name="Button_Clear" Content="Очистить" Click="Button_Clear_Click" Margin="10,1,1,2" Grid.Row="4"/>
                <Button x:Name="Button_Save"  Content="Сохранить" Click="Button_Save_Click" Margin="1,1,10,2" Grid.Row="4" Grid.Column="1"/>
            </Grid>
            <!--Разделитель колонок приложения-->
            <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Background="LightGray" Width="3"
             HorizontalAlignment="Center" Margin="0,25,0,0" />
        </Grid>
    </Grid>
</Window>
