WPF_CheckListQuests/Windows_StartTest.xaml

<Window x:Class="WPF_CheckListQuests.Windows_StartTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CheckListQuests"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Тест" FontSize="14" Height="467" Width="804">
    <Grid>

        <!--Разметка колонок-->
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60" Height="20*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <!-- Заполнение -->
            <Grid Grid.Column="0" Grid.Row="0" Background="LightGreen">
                <TextBox x:Name="TextBox_Quest" Width="784" Canvas.Left="10" Canvas.Top="10" Margin="10,10,10,10" Text="Текст с Вопросом" TextAlignment="Justify" IsManipulationEnabled="True"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Background="LightGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="403*"/>
                    <ColumnDefinition Width="401*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListBox_FileMenedger" MouseDoubleClick="ListBox_FileMenedger_MouseDoubleClick" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4" Background="LightGreen">


            </Grid>
        </Grid>




        <!--Основные элементы слева Листбокс с вопросами-->

        <!--Ввод информации о вопросе-->

        <!--Разделитель колонок приложения-->

    </Grid>
</Window>
