WPF_CheckListQuests/Windows_HTNLSetup.xaml

<Window x:Class="WPF_CheckListQuests.Windows_HTNLSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:WPF_CheckListQuests"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="Создание HTML Чек-Листа" Height="467" Width="804">
    <Grid Margin="0,0,0,8">
        <TabControl Height="337" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="750">
            <TabItem Header="Основные настройки" FontSize="16" FontWeight="Bold" Margin="-2,-3,-2,0">

                <Grid Background="#FFE5E5E5" Height="388">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="139*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="773*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="input_header" HorizontalAlignment="Left" Height="30" Margin="10,6,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.ColumnSpan="2"/>
                    <TextBlock IsHitTestVisible="False" Text="Введите заголовок для Чек-листа" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="DarkGray" Grid.Column="1" Width="588">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=input_header}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="input_describe" HorizontalAlignment="Left" Height="160" Margin="10,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBlock IsHitTestVisible="False" Text="Введите информацию о чек-листе (*необязательное поле)" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray" Grid.Column="1" Width="588" Margin="10,50,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=input_describe}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox x:Name="input_sign" HorizontalAlignment="Left" Height="30" Margin="10,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock IsHitTestVisible="False" Text="Введите подпись (*необязательное поле)" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray" Grid.Column="1" Width="588" Margin="9,29,0,0" Grid.Row="1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=input_sign}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox x:Name="ComboBox_FontSize" HorizontalAlignment="Left" Height="26" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" Grid.Column="1" FontWeight="Normal"/>
                    <CheckBox x:Name="CB_spoilerIf" Content="Убрать все пояснения под спойлер" Grid.Column="1" HorizontalAlignment="Left" Margin="163,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="294" FontWeight="Normal"/>
                    <CheckBox x:Name="CB_lineThrough" Content="Зачеркнуть неверные ответы" Grid.Column="1" HorizontalAlignment="Left" Margin="462,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="252" FontWeight="Normal"/>
                </Grid>
            </TabItem>


            <TabItem Header="Цвета фона и текста" FontSize="16" FontWeight="Bold" Margin="1,-3,-5,0">
                <Grid Background="#FFE5E5E5">
                    <Border BorderThickness="1" BorderBrush="Black" Margin="0,0,471,0" Background="BlueViolet"/>
                    <TextBlock HorizontalAlignment="Left" Margin="313,10,0,0" Text="Задний фон" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="161"/>
                    <ComboBox x:Name="CB_FonBack" HorizontalAlignment="Left" Margin="479,7,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="313,48,0,0" Text="Главный фон" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="166"/>
                    <ComboBox x:Name="CB_FonFace" HorizontalAlignment="Left" Margin="479,45,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="313,86,0,0" Text="Фон подписи" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="161"/>
                    <ComboBox x:Name="CB_Sign" HorizontalAlignment="Left" Margin="479,86,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="313,126,0,0" Text="Основной шрифт" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="161"/>
                    <ComboBox x:Name="CB_Shrift" HorizontalAlignment="Left" Margin="479,123,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="313,163,0,0" Text="Верные ответы" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="161"/>
                    <ComboBox x:Name="CB_ShriftAnswer" HorizontalAlignment="Left" Margin="479,160,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="313,200,0,0" Text="Не верные ответы" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="161"/>
                    <ComboBox x:Name="CB_ShrftdUnAnswer" HorizontalAlignment="Left" Margin="479,197,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="42,379,0,0" Text="Имя файла:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="134"/>
        <TextBox FontSize="16"  x:Name="nameFile" HorizontalAlignment="Left" Height="30" Margin="181,379,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="411"/>
        <Button FontSize="16" Content="Сохранить" HorizontalAlignment="Left" Margin="592,379,0,0" VerticalAlignment="Top" Height="30" Width="170" Click="ButtonSave_Click"/>


    </Grid>
</Window>
