GI.CS.WPF.FW.CheckList/FileWindow/PageColorHTML.xaml

<Page xmlns:FileWindow="clr-namespace:GI.CS.WPF.FW.CheckList.FileWindow"  x:Class="GI.CS.WPF.FW.CheckList.PageColorHTML"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GI.CS.WPF.FW.CheckList"
      xmlns:p="http://propertytools.org/wpf"
      mc:Ignorable="d"
      Title="PageColorHTML" Height="356.25" Width="740.234">

    <Grid>
        <Grid Background="#FFE5E5E5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" >
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border x:Name="BackFon" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,0" Background="BlueViolet"/>
                <RichTextBox x:Name="RichTextBox_Fon" Margin="25,0,25,0" VerticalAlignment="Stretch" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <FlowDocument>
                        <Paragraph x:Name="RTB_Head" Margin="0,0,0,0" TextAlignment="Center">
                            <Run Text="Заголовок"/>
                        </Paragraph>
                        <Paragraph x:Name="RTB_Discript" Margin="10,0,10,10" TextAlignment="Center">
                            <Run Text="Короткое описание к тексту"/>
                        </Paragraph>
                        <Paragraph x:Name="RTB_Quest" Margin="10,0,0,0">
                            <Run Text="Вопрос"/>
                        </Paragraph>
                        <Paragraph Margin="20,0,0,0">
                            <Run x:Name="RTB_AnswerTrueIcon1" Foreground="#FF7BB02E" Text="✔ "/>
                            <Run Text=" "/>
                            <Run x:Name="RTB_AnswerTrue1" Text="Верный Ответ"/>
                        </Paragraph>
                        <Paragraph Margin="20,0,0,0">
                            <Run x:Name="RTB_AnswerTrueIcon2" Foreground="#FF7BB02E" Text="✔ "/>
                            <Run Text=" "/>
                            <Run x:Name="RTB_AnswerTrue2" Text="Еще верный Ответ"/>
                        </Paragraph>
                        <Paragraph Margin="20,0,0,0">
                            <Run x:Name="RTB_AnswerFalseIcon1" Text="✘ "/>
                            <Run Text=" "/>
                            <Run x:Name="RTB_AnswerFalse1" Text="Не верный Ответ"/>
                        </Paragraph>
                        <Paragraph Margin="20,0,0,0">
                            <Run x:Name="RTB_AnswerFalseIcon2"  Text="✘ "/>
                            <Run Text=" "/>
                            <Run x:Name="RTB_AnswerFalse2" Text="Еще не верный Ответ"/>
                        </Paragraph>
                        <Paragraph Margin="10,0,0,0">
                            <Run x:Name="RTB_Comment" Text="Пояснение к вопросу"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Шрифты -->
                <StackPanel Grid.Row="0"  Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,1" Text="ШРИФТ "  Height="21" Width="416" FontWeight="Normal" FontSize="18" TextAlignment="Center"/>
                </StackPanel>
                <FileWindow:UserControl_CSSInit x:Name="MyTitle" Grid.Row="1" HorizontalAlignment="Left" TextTitle="Заголовок: " WidthTitle="145" Width="430" ChangeCSS="EventChangeCSS"  />
                <FileWindow:UserControl_CSSInit x:Name="MyDiscription" Grid.Row="2" HorizontalAlignment="Left" TextTitle="Описание: " WidthTitle="145" Width="430" ChangeCSS="EventChangeCSS"   />
                <FileWindow:UserControl_CSSInit x:Name="MyQuest" Grid.Row="3" HorizontalAlignment="Left" TextTitle="Вопрос: " WidthTitle="145" Width="430" ChangeCSS="EventChangeCSS"   />
                <FileWindow:UserControl_CSSInit x:Name="MyAnswer" Grid.Row="4" HorizontalAlignment="Left" TextTitle="Верный ответ: " WidthTitle="145" Width="430"  ChangeCSS="EventChangeCSS"  />
                <FileWindow:UserControl_CSSInit x:Name="MyAnswerItem" Grid.Row="5" HorizontalAlignment="Left" TextTitle="Значек ответа [✔]: " WidthTitle="145" Width="430" ChangeCSS="EventChangeCSS"   />
                <FileWindow:UserControl_CSSInit x:Name="MyAnAnswer" Grid.Row="6" HorizontalAlignment="Left" TextTitle="Не верный ответ: " WidthTitle="145" Width="430"  ChangeCSS="EventChangeCSS"  />
                <FileWindow:UserControl_CSSInit x:Name="MyAnAnswerItem" Grid.Row="7" HorizontalAlignment="Left" TextTitle="Значек ответа [&#10008;]: " WidthTitle="145" Width="430" ChangeCSS="EventChangeCSS"   />
                <FileWindow:UserControl_CSSInit x:Name="MyComment" Grid.Row="8" HorizontalAlignment="Left" TextTitle="Пояснение: " WidthTitle="145" Width="430" ChangeCSS="EventChangeCSS"   />


                <!-- Фон страницы -->
                
                <StackPanel Grid.Row="9"  Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,1" Text="ФОН "  Height="21" Width="416" FontWeight="Normal" FontSize="18" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Grid.Row="10" Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left"  Margin="5,0,0,0" Text="Главный: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="21"/>
                    <p:ColorPicker x:Name="ColorPicker_MainFon" Margin="5,0,0,6" FontSize="10" Width="89" MouseLeave="ColorPicker_ColorInitialize"  />

                    <TextBlock HorizontalAlignment="Left"  Margin="5,0,0,0" Text="Бок: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="21"/>
                    <p:ColorPicker x:Name="ColorPicker_BeckFon" Margin="5,0,0,6" FontSize="10" Width="89" MouseLeave="ColorPicker_ColorInitialize"  />

                    <TextBlock HorizontalAlignment="Left"  Margin="5,0,0,0" Text="Низ:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="21" />
                    <p:ColorPicker x:Name="ColorPicker_SignFon" Margin="5,0,0,6" FontSize="10" Width="88" DropDownClosed="ColorPicker_SignFon_DropDownClosed"  MouseLeave="ColorPicker_ColorInitialize" />
                </StackPanel>     
            </Grid>
        </Grid>
    </Grid>
</Page>
