GI.CS.WPF.FW.CheckList/FileWindow/UserControl_CSSInit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GI.CS.WPF.FW.CheckList.FileWindow"
             xmlns:pt="http://propertytools.org/wpf" x:Class="GI.CS.WPF.FW.CheckList.FileWindow.UserControl_CSSInit"
             mc:Ignorable="d" Height="27" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <!--текст 0-->
            <ColumnDefinition Width="35" />
            <!--жирный 1-->
            <ColumnDefinition Width="35" />
            <!--курсив 2-->
            <ColumnDefinition Width="35" />
            <!--зачеркнут 3-->
            <ColumnDefinition Width="45" />
            <!--размер 4-->
            <ColumnDefinition Width="75" />
            <!--цвет 5-->
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="0" x:Name="TextContorl" Text="Заголовок:" FontWeight="Normal" FontSize="14" Margin="2,4,2,1"/>
        <ToggleButton Grid.Column="1" x:Name="Button_G" Content="Ж" Margin="2,1,2,1" FontWeight="Bold" FontSize="14" Click="ButtonClick_CSS"/>
        <ToggleButton Grid.Column="2" x:Name="Button_I" Content="К" Margin="2,1,2,1" FontWeight="Normal" FontSize="14" FontStyle="Italic" Click="ButtonClick_CSS"/>
        <ToggleButton Grid.Column="3" x:Name="Button_Z" Margin="2,1,2,1" Click="ButtonClick_CSS">
            <TextBlock TextDecorations="Strikethrough" Text="З" FontWeight="Normal" FontSize="14" />
        </ToggleButton>
        <ComboBox  Grid.Column="4" x:Name="ComboBox_FontSize" ToolTip="Размер шрифта" Margin="2,1,2,1"  FontSize="14" FontWeight="Normal" SelectionChanged="SelectionChanged_FontSize" />
        <pt:ColorPicker  Grid.Column="5" x:Name="ColorPickerInit" FontSize="10" MouseLeave="ColorPicker_ColorInitialize" Margin="2,1,2,1"/>

    </Grid>
</UserControl>
