GI.CS.WPF.FW.CheckList/FileWindow/Window_ManagementProfile.xaml

<Window x:Class="GI.CS.WPF.FW.CheckList.FileWindow.Window_ManagementProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.CS.WPF.FW.CheckList.FileWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Управление профилем"  Height="467" Width="804" FontSize="14" 
        Closed="Form_Closing" 
        >
    <!--Closing="Form_Closing"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="1">
            <Label Content="Имя профиля:" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.14,0.276" Width="124" FontWeight="Bold"/>
            <TextBox Name="TextBox_ProfileName" TextChanged="TextBox_ProfileName_TextChanged" Height="23" Margin="131,6,269,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button Name="Button_NewPassword" Click="Button_NewPassword_Click" Content="Сменить пароль" HorizontalAlignment="Right" Margin="0,6,116,0" VerticalAlignment="Top" Width="125"/>
            <Button Name="Button_DeleteProfile" Click="Button_DeleteProfile_Click" Content="Удалить" HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" Width="101"/>
        </Grid>
        <Grid Background="Lavender" Grid.Row="1" >
            <DataGrid CanUserAddRows="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                x:Name="Tables_TestBox" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" 
                      MouseDoubleClick="Tables_TestBox_MouseDoubleClick" AlternatingRowBackground="White">
                <DataGrid.Resources>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True"  Binding="{Binding Path=Id}" Width="50" />
                    <DataGridTextColumn Header="Группа" Binding="{Binding Path=GroupName}" Width="150" />
                    <DataGridTextColumn Header="Название Теста" Binding="{Binding Path=TestName}" Width="190" />
                    <DataGridTextColumn Header="Колличество" IsReadOnly="True"   Binding="{Binding Path=Count}" Width="100" />
                    <DataGridTextColumn Header="Открыть"  IsReadOnly="True"   Binding="{Binding Path=Open}" Width="100" FontWeight="Bold" />
                    <DataGridTextColumn Header="Удалить"  IsReadOnly="True"   Binding="{Binding Path=Delete}" Width="100" FontWeight="Bold" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.RowSpan="2" Margin="0,10,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  Content="Группа:" Margin="3,-4,0,5" FontWeight="Bold" Height="29" />
            <TextBox Grid.Column="1"  Name="TextBox_GroupName" Margin="10,-2,10,5" TextWrapping="Wrap" Text="" Height="27" VerticalAlignment="Bottom" />
            <Label Grid.Column="2"  Content="Имя теста:"  Margin="3,-4,0,5" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Width="96" />
            <TextBox Grid.Column="3"   Name="TextBox_TestName"  Margin="10,-2,10,5" TextWrapping="Wrap" Text="" Height="27" VerticalAlignment="Bottom"/>
            <Button Grid.Column="4" Name="Button_AddNewTest" Click="Button_AddNewTest_Click"  Margin="5,-5,5,5" Content="Добавить новый тест"/>

        </Grid>
    </Grid>
</Window>
