GI.CS.WPF.FW.CheckList/FileWindow/Window_LoginProfile.xaml

<Window x:Class="GI.CS.WPF.FW.CheckList.FileWindow.WindowLoginProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.CS.WPF.FW.CheckList.FileWindow"
        mc:Ignorable="d"
        Title="WindowLoginProfile" Height="194" Width="310"
        MinHeight="194" MinWidth="300">
    <Grid>
        <Button Name="Buttun_CreateProfile"  Content="Создать новый профиль" Margin="0,10,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161" Click="Buttun_CreateProfile_Click"  />
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.312" FontWeight="Bold" FontSize="14" Height="23" Width="60"/>
        <TextBox Name="TB_Login" Height="23" Margin="82,39,19,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.679,0.63"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.312" FontWeight="Bold" FontSize="14" Height="23" Width="60"/>
        <TextBox Height="23" Margin="82,67,19,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.679,0.63"/>
        <TextBlock Name="TB_Pass02i" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.312" FontWeight="Bold" FontSize="14" Height="23" Width="60"/>
        <TextBox  Name="TB_Pass02" Height="23" Margin="82,95,19,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.679,0.63"/>
        <Button Name="Buttun_EnterProfile" Content="Войти" Margin="0,131,19,0" HorizontalAlignment="Right" Width="161" Height="22" VerticalAlignment="Top"/>

    </Grid>
</Window>
