GI.CS.WPF.FW.CheckList/FileWindow/Window_NewPassword.xaml

<Window x:Class="GI.CS.WPF.FW.CheckList.Window_NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.CS.WPF.FW.CheckList"
        mc:Ignorable="d"
        Title="Изменить пароль" Height="194" Width="310"
        WindowStartupLocation="CenterScreen"
        MinHeight="194" MinWidth="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Старый пароль:" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.312" FontWeight="Bold" FontSize="14" Height="23" Width="127"/>
        <PasswordBox Name="TB_PasswordOld" Height="23" Margin="137,39,19,0" VerticalAlignment="Top" RenderTransformOrigin="0.679,0.63"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Новый пароль:" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.312" FontWeight="Bold" FontSize="14" Height="23" Width="127"/>
        <PasswordBox Name="TB_PasswordNew01" Height="23" Margin="137,67,19,0" VerticalAlignment="Top" RenderTransformOrigin="0.679,0.63"/>
        <TextBlock Name="TB_Pass02i" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Новый пароль:" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.312" FontWeight="Bold" FontSize="14" Height="23" Width="127"/>
        <PasswordBox Name="TB_PasswordNew02" Height="23" Margin="137,95,19,0"  VerticalAlignment="Top" RenderTransformOrigin="0.679,0.63"/>
        <Button Name="Buttun_NewPassword" Click="Buttun_NewPassword_Click" IsDefault="True" Content="Изменить" Margin="0,131,19,0" HorizontalAlignment="Right" Width="146" Height="22" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
