GI.CS.WPF.FW.CheckList/FileWindow/Window_DescriptionForApplication.xaml

<Window x:Class="GI.CS.WPF.FW.CheckList.Window_DescriptionForApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.CS.WPF.FW.CheckList"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Title="Описание приложения" Height="467" Width="804">
    <Grid>      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>        
        </Grid.RowDefinitions>



        <TextBlock x:Name="TextBlock_Title"  Grid.Row="0" Text="Название" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#FF1838FF"/>
        <TextBlock x:Name="TextBlock_TitleInfo"  Grid.Row="1"  Text="Обеспечивает" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Margin="15,2,15,2"/>
        <TextBlock x:Name="TextBlock_info"  Grid.Row="2"  Text="Функционал" TextWrapping="Wrap" FontSize="18" Margin="35,2,25,2"/>
        <TextBlock x:Name="TextBlock_sign"  Grid.Row="3"  Text="Made by georgiyelbaf Copyright © 2022 " TextWrapping="Wrap" FontSize="16" TextAlignment="Right" Margin="35,2,25,2"/>

    </Grid>
</Window>
