GI.CS.WPF.FW.CheckList/FileWindow/Windows_StartTest.xaml

<Window x:Class="GI.CS.WPF.FW.CheckList.Windows_StartTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.CS.WPF.FW.CheckList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Тест" FontSize="14" Height="467" Width="804" MinHeight="280">
    
    <Grid>     

        <!--Разметка колонок-->
        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="70"  Height="20*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="70"  Height="40*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MinHeight="100" Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <!-- Заполнение -->
            <Grid Grid.Column="0" Grid.Row="0" Background="LightGreen">
                <TextBox x:Name="TextBox_Quest" TextWrapping="Wrap" MaxLength="0" IsReadOnly="True" Canvas.Left="10" Canvas.Top="10" Margin="10,10,15,5" Text="Текст с Вопросом" TextAlignment="Justify" IsManipulationEnabled="True" VerticalScrollBarVisibility="Visible"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Background="LightGreen">
                <ListBox x:Name="ListBox_AnswerItem"  Margin="10,2,15,2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Gainsboro"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <!-- В фокусе-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#0505F3" /> 
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00FF3D" />
                        <!-- Вне фокуса-->
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#0505F3"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#00FF3D"/>
                    </ListBox.Resources>
                </ListBox>
                <!--Gainsboro  {x:Static SystemColors.HighlightColor}  -->
            </Grid>

            <Grid Grid.Column="0" Grid.Row="4" Background="LightGreen">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBox_Result" Margin="10,0,15,0" Text="" TextWrapping="Wrap" Foreground="#FF293CF9" FontSize="18" FontWeight="Bold" TextAlignment="Center" Background="White"/>
                <TextBox x:Name="TextBox_Comment" TextWrapping="Wrap" MaxLength="0" IsReadOnly="True" Margin="10,0,15,0" Text="" TextAlignment="Justify" IsManipulationEnabled="True"  VerticalScrollBarVisibility="Visible" Grid.Row="1"/>
                <Button x:Name="buttun_GetAnswer" Content="Ответить" Margin="10,2,15,10" Grid.Row="3" Click="Buttun_GetAnswer_Click"/>
                


            </Grid>
        </Grid>




        <!--Основные элементы слева Листбокс с вопросами-->

        <!--Ввод информации о вопросе-->

        <!--Разделитель колонок приложения-->

    </Grid>
</Window>
