GI.CS.WPF.FW.CheckList/FileWindow/Window_ManagementProfile.xaml

<Window x:Class="GI.CS.WPF.FW.CheckList.FileWindow.Window_ManagementProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GI.CS.WPF.FW.CheckList.FileWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Управление профилем"  Height="467" Width="804" FontSize="14" 
        >
    <Grid>
        <!--<Grid Grid.Column="1" Margin="2,34,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            -->
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>-->
        <!--
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        </Grid>-->
        <Label Content="Имя профиля:" HorizontalAlignment="Left" Margin="2,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.14,0.276" Width="124" FontWeight="Bold"/>
        <TextBox Name="TextBox_ProfileName" HorizontalAlignment="Left" Height="23" Margin="131,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Label Content="Новый Пароль:" HorizontalAlignment="Left" Margin="322,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.14,0.276" Width="124" FontWeight="Bold"/>
        <PasswordBox x:Name="TextBox_ProfilePassword" HorizontalAlignment="Left" Height="23" Margin="451,5,0,0"  VerticalAlignment="Top" Width="187"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="661,4,0,0" VerticalAlignment="Top" Width="125"/>

        <Grid Background="Lavender" Margin="0,39,0,0">


            <DataGrid x:Name="Tables_TestBox" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray" RowBackground="LightGray" 
                      MouseDoubleClick="Tables_TestBox_MouseDoubleClick" AlternatingRowBackground="White" Margin="0,0,0,44">
                <DataGrid.Resources>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" IsReadOnly="True"  Binding="{Binding Path=No}" Width="50" />
                    <DataGridTextColumn Header="Группа" Binding="{Binding Path=GroupName}" Width="150" />
                    <DataGridTextColumn Header="Название Теста" Binding="{Binding Path=TestName}" Width="190" />
                    <DataGridTextColumn Header="Колличество" IsReadOnly="True"   Binding="{Binding Path=Count}" Width="100" />
                    <DataGridTextColumn Header="Открыть"  IsReadOnly="True"   Binding="{Binding Path=Open}" Width="100" FontWeight="Bold" />
                    <DataGridTextColumn Header="Удалить"  IsReadOnly="True"   Binding="{Binding Path=Delete}" Width="100" FontWeight="Bold" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Name="Button_AddNewTest2" Click="Button_AddNewTest_Click" Content="Добавить новый тест" HorizontalAlignment="Left" Margin="598,398,0,0" VerticalAlignment="Top" Width="174"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="2,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.14,0.276" Width="124" FontWeight="Bold"/>
        <TextBox Name="TextBox_GroupName" HorizontalAlignment="Left" Height="23" Margin="80,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Label Content="Имя теста:" HorizontalAlignment="Left" Margin="283,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.14,0.276" Width="124" FontWeight="Bold"/>
        <TextBox Name="TextBox_TestName" HorizontalAlignment="Left" Height="23" Margin="380,400,0,0"  VerticalAlignment="Top" Width="187"/>

    </Grid>
</Window>
