GI.CS.WPF.FW.CheckList/FileWindow/Window_SaveCheckList.xaml

<Window x:Class="GI.CS.WPF.FW.CheckList.Window_SaveCheckList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:GI.CS.WPF.FW.CheckList"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Title="Сохраниить Чек-Лист" Height="467" Width="804">
    <Grid Margin="0,0,0,8">
        <TabControl  x:Name="TabControl_Edition"  Height="337" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="750">
            <TabItem x:Name="Board_Base" Header="Основные настройки" FontSize="16" FontWeight="Bold" Margin="-2,-3,-2,0">

                <Grid Background="#FFE5E5E5" Height="388">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="139*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="773*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="input_header" HorizontalAlignment="Left" Height="30" ToolTip="Заголовок для теста" Margin="10,6,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.ColumnSpan="2"/>
                    <TextBlock IsHitTestVisible="False" Text="Введите заголовок Чек-листа (*необязательное поле)" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="DarkGray" Grid.Column="1" Width="588">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=input_header}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="input_describe"  ToolTip="Краткая информация о данном тесте" HorizontalAlignment="Left" Height="160" Margin="10,46,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBlock IsHitTestVisible="False" Text="Введите информацию о чек-листе (*необязательное поле)" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray" Grid.Column="1" Width="588" Margin="10,50,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=input_describe}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox x:Name="input_sign"  ToolTip="Имя собиравшего этот тест"  HorizontalAlignment="Left" Height="30" Margin="10,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="720" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBlock IsHitTestVisible="False" Text="Введите подпись (*необязательное поле)" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="DarkGray" Grid.Column="1" Width="588" Margin="9,29,0,0" Grid.Row="1" FontWeight="Bold">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=input_sign}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ComboBox x:Name="ComboBox_FontSize" HorizontalAlignment="Left"  ToolTip="Основной шрифт теста"  Height="26" Margin="0,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" Grid.Column="1" FontWeight="Normal" SelectionChanged="ComboBox_FontSize_SelectionChanged"/>
                    <ComboBox x:Name="ComboBox_StileCSS" HorizontalAlignment="Left"  ToolTip="Стиль оформления"  Height="26" Margin="163,65,0,0" Grid.Row="1" VerticalAlignment="Top" Width="323" Grid.Column="1" FontWeight="Normal" SelectionChanged="ComboBox_FontSize_SelectionChanged"/>

                    <CheckBox x:Name="CB_lineThrough" Content="Зачеркнуть неверные ответы" ToolTip="Применения стиля с зачеркиванием для не верных ответов" Grid.Column="1" HorizontalAlignment="Left" Margin="163,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="252" FontWeight="Normal"/>
                    <CheckBox x:Name="CB_spoilerIf" Content="Многострочный JSON" ToolTip="Закрыть/открыть спойлеры с пояснениями"   Grid.Column="1" HorizontalAlignment="Left" Margin="509,68,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="205" FontWeight="Normal"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Board_Coolor" Header="Цвета фона и текста" FontSize="16" FontWeight="Bold" Margin="1,-3,-5,0">
                <Frame x:Name="TabHTMLColor"></Frame>
            </TabItem>
        </TabControl>

        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="42,379,0,0" Text="Имя файла:" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="134"/>
        <TextBox FontSize="16"  x:Name="nameFile" ToolTip="Имя сохраняемого файла"  HorizontalAlignment="Left" Height="30" Margin="181,379,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <Button FontSize="16" Content="Сохранить" ToolTip="Сохранить тест в файл"  HorizontalAlignment="Left" Margin="592,379,0,0" VerticalAlignment="Top" Height="30" Width="170" Click="ButtonSave_Click"/>
        <ComboBox x:Name="ComboBox_FormatSave" SelectedIndex="0"  FontSize="16"  HorizontalAlignment="Left"  ToolTip="Основной шрифт теста"  Height="30" Margin="513,379,0,0" VerticalAlignment="Top" Width="79" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" SelectionChanged="ComboBox_FormatSave_SelectionChanged">
            <TextBlock>.html</TextBlock>
            <TextBlock>.txt</TextBlock>
            <TextBlock>.json</TextBlock>
        </ComboBox>


    </Grid>
</Window>
