WPF_TestWindow/MainWindow.xaml

<Window x:Class="WPF_TestWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TestWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,257,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,7,0" Grid.RowSpan="2" Height="424" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Margin="10,26,0,0" Text="Список вопросов:" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="159"/>
            <ListBox x:Name="ListBox_Quest" Margin="0,63,0,0" Height="337" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="2" Margin="10,10,-245,24" Grid.RowSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="-23,44,0,0" Text="Вопрос" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="64" RenderTransformOrigin="0.5,0.5" FontSize="16" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Margin="18,0,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="97"/>
            <TextBlock HorizontalAlignment="Left" Margin="-23,148,0,0" Text="Верно" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="64" RenderTransformOrigin="0.5,0.5" FontSize="16" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Margin="18,102,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="102"/>
            <TextBlock HorizontalAlignment="Left" Margin="-30,242,0,0" Text="Не верно" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="82" RenderTransformOrigin="0.5,0.5" FontSize="16" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Margin="18,209,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="95"/>
            <TextBlock HorizontalAlignment="Left" Margin="-10,320,0,0" Text="Коментарий" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="64" RenderTransformOrigin="0.5,0.5" FontSize="16" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Margin="18,309,10,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="66"/>
            <Button x:Name="Button_Clear" Content="Очистить" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Height="22" Width="100"/>
            <Button x:Name="Button_Save"  Content="Сохранить" HorizontalAlignment="Left" Margin="100,375,0,0" VerticalAlignment="Top" Height="22" Width="99"/>

        </Grid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" ShowsPreview="False" Background="LightGray" Width="3"
    HorizontalAlignment="Center" VerticalAlignment="Stretch" />
    </Grid>
</Window>
