WPF_TestElement/MainWindow.xaml

<Window x:Class="WPF_TestElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TestElement"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="488">
    <Grid Grid.Column="2" Margin="23,49,25,0" Grid.RowSpan="2" Height="399" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="input_Quest" ToolTip="Текствовое поля для вопроса" Margin="10,1,10,1" Text="" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <TextBox x:Name="input_Answer" ToolTip="Текствовое поля для верных ответов. Если ответов несколько, они должны быть разделены через Enter" Margin="10,1,10,1" Text="" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <TextBox x:Name="input_AnAnswer" ToolTip="Текствовое поля для не верных ответов. Если ответов несколько, они должны быть разделены через Enter"  Margin="10,1,10,1" Text="" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <TextBox x:Name="input_Comment" ToolTip="Текствовое поля для пояснения к вопросу" Margin="10,1,10,1" Text="" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <Button x:Name="Button_Clear" Content="Очистить" Margin="10,1,1,7" Grid.Row="4"/>
        <Button x:Name="Button_Save"  Content="Сохранить" Margin="1,1,10,7" Grid.Row="4" Grid.Column="1"/>

    </Grid>

</Window>
